<!DOCTYPE html>
<html lang="en">
        <head>
            <style type="text/css"></style>
            <meta charset="UTF-8">
            <title>Ryan's IT240 Portfolio FS25</title>
        </head>
        <body>
        <header style="color:white; background-color: red;">
            <h1>Ryan's IT240 Portfolio</h1>
            <h2>University of Cincinnati - FS25</h2>
        </header>
            <nav style="background-color: black;">
                <a style="color: white;" href="https://github.com/RyanMackison">View My Github Profile!</a>
            </nav>
            <main style="background-color: lightgray;">
                <img src="ryan.png" alt="Picture of Ryan Mackison" width="300" height="200">
                <h3>Green Pastures Case Study Labs</h3>
                    <ul>
                        <li><a href="lab3.html">Lab 3: JavaScript Interactivity</a></li>
                        <li><a href="lab4.html">Lab 4: Responsive Design</a></li>
                        <li><a href="lab5.html">Lab 5: Web Accessibility</a></li>
                    </ul>
                    <hr>
                    <h3>Final Project Deliverables</h3>
                    <ul>
                        <li><a href="final_project.html">Final Project Milestone 3b</a></li>
                        <li><a href="final_project_reflection.html">Final Project Milestone 4</a></li>
                        <li><a href="final_project_additional.html">Final Project Milestone 5</a></li>
                        <li><a href="final_project_final.html">Final Project Website</a></li>
                    </ul>
            </main>
            <footer style="color:white; background-color: black;">
                <p><small>I certify that all work published to my homepages.uc.edu sub domain is my own work.</small></p>
            </footer>
        </body>
    </html>
